stages:
  bias_detection:
    cmd: python scripts/bias_detection.py
    deps:
    - scripts/bias_detection.py
    - data/processed
    metrics:
    - metrics/bias_metrics.json
    outs: []
    params:
    - config/params.yaml:bias_detection
  data_acquisition:
    cmd: python scripts/data_acquisition.py
    deps:
    - scripts/data_acquisition.py
    metrics: []
    outs:
    - data/raw
    params:
    - config/params.yaml:data_acquisition
  data_preprocessing:
    cmd: python scripts/data_preprocessing.py
    deps:
    - scripts/data_preprocessing.py
    - data/raw
    metrics: []
    outs:
    - data/processed
    params:
    - config/params.yaml:preprocessing
  data_validation:
    cmd: python scripts/data_validation.py
    deps:
    - scripts/data_validation.py
    - data/processed
    metrics:
    - metrics/validation_metrics.json
    outs: []
    params:
    - config/params.yaml:validation
